user nginx;
worker_processes auto;

events{
    worker_connections 1024;
}

http {
    
    include /etc/nginx/mime.types;
    server{

        listen 3000;
        server_name ${HOST};

        location / {
            root /usr/share/nginx/frontend;
            index index.html;
        }
    }
}