user nginx;
worker_processes auto;

events{
    worker_connections 1024;
}

http {
    
    include /etc/nginx/mime.types;
    server{

        listen 3000;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}