user nginx;
worker_processes auto;

events{
    worker_connections 1024;
}

http {
    
    
    server{

        listen 80;
        server_name 192.168.1.39;

        location / {
            proxy_pass http://frontend:3000/;
        }

       
    }
}